#include "services_dune.fcl"

# This is the default configuration file
#include "RawDecoder.fcl"

# This must come after all prologs.
#include "protodune_tools_dune.fcl"

services:
{
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::protodune_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::pdsp_channel_status
  TFileService: { 
   closeFileFast: true  # default
   fileName:  "RunRawDecoderTFile.root"
   tmpDir: "<parent-path-of-filename>"  # default
  }
  PdspChannelMapService:   @local::pdspchannelmap
  #RawDigitPrepService: @local::adcprep_readraw
  #RawDigitExtractService: @local::rdx_std
  RawDigitPrepService: {
    service_provider: ToolBasedRawDigitPrepService
    LogLevel: 3
    DoWires: false
    AdcChannelToolNames: [
      "digitReader",
      "pd_adcPedestalFit",
      "pdtps_adcChannelPedestalPlotter",
      "pdtps_adcChannelPedestalNoisePlotter",
      "pdtps_adcChannelPedestalOrfPlotter",
      "pdtps_adcChannelPedestalPeakBinExcessPlotter",
      "pdtps_adcChannelPedestalRawRmsPlotter",
      "pdtps_adcChannelPedestalRawTailPlotter",
      "pdcht_All",
      "pdcht_Apas",
      "pdcht_Zplanes",
      #"pdcht_Cplanes",
      "pdcht_Iplanes",
      "rawAdcDetectorPlotColl"
    ]
  }
}

physics:
{
  producers:
  {
    timingrawdecoder: @local::timing_raw_decoder   
    ssprawdecoder: @local::ssp_raw_decoder  
    tpcrawdecoder: @local::pdsp_tpc_raw_decoder
    dataprep: {
      module_type: DataPrepModule
      DigitLabel: "tpcrawdecoder:daq"
      LogLevel: 2
      DoAssns: false
      DoGroups: false
      ChannelRanges:      []
      BeamEventLabel:     ""
      IntermediateStates: []
      KeepChannelBegin:    0
      KeepChannelEnd:      0
      #OnlineChannelMapTool: pd_onlineChannelMap
      OnlineChannelMapTool: pd_onlineChannelMapByFemb
    }
  }

  #Create path to run module
  produce: [ timingrawdecoder, ssprawdecoder, tpcrawdecoder, dataprep ] 
  #output: [ out1 ]
  trigger_paths : [ produce ]
  #end_paths: [ output ]
}

physics.producers.timingrawdecoder.MakeEventTimeFile: true

outputs: {}

source:
{
  module_type: RootInput
  fileNames: [ "/home/dladams/data/dune/np04/np04_coldbox_test/np04_raw_run000720_1_dl1.root" ]
  maxEvents : -1
}

process_name: processNp04Data
 
LogLevel:     2
tools.tickRanges.plotTicks.begin: 3000
tools.tickRanges.plotTicks.end:   4000
MaxSignal:   50

tools.dqmRawAdcPlotter: @local::tools.rawAdcPlotter
tools.dqmPreparedAdcPlotter: @local::tools.preparedAdcPlotter

tools.dqmRawAdcPlotter.LogLevel:  @local::LogLevel
tools.dqmRawAdcPlotter.MaxSignal: @local::MaxSignal
tools.dqmRawAdcPlotter.PlotFileName: "adcraw_run%0RUN%_evt%0EVENT%_ch%0CHAN1%-%0CHAN2%.png"

tools.dqmPreparedAdcPlotter.LogLevel:  @local::LogLevel
tools.dqmPreparedAdcPlotter.MaxSignal: @local::MaxSignal 
tools.dqmPreparedAdcPlotter.PlotFileName: "adcprep_run%0RUN%_evt%0EVENT%_ch%0CHAN1%-%0CHAN2%.png"
