# protodune_dataprep.fcl

# David Adams
# July 2017
#
# Run protodune reco only through data prep.
# Edits by Maxim Potekhin to accomodate for the "Reco" process in mcc9 files


physics.reco: ["caldata"]

services.RawDigitPrepService.DisplayTools: ["rawAdcPlotter", "preparedAdcPlotter"]
process_name: "Reco2"
tools.rawAdcPlotter.LogLevel:  2
tools.rawAdcPlotter.FirstTick: 3000
tools.rawAdcPlotter.LastTick:  4200
tools.rawAdcPlotter.MaxSignal: 50

tools.preparedAdcPlotter.LogLevel:  @local::tools.rawAdcPlotter.LogLevel
tools.preparedAdcPlotter.FirstTick: @local::tools.rawAdcPlotter.FirstTick
tools.preparedAdcPlotter.LastTick:  @local::tools.rawAdcPlotter.LastTick
tools.preparedAdcPlotter.MaxSignal: @local::tools.rawAdcPlotter.MaxSignal
