#include "services_dune.fcl"
#include "RawDecoder.fcl"
#include "TPCMonitor.fcl"
#include "SSPMonitor.fcl"
#include "PDSPNearlineHeader.fcl"

#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver.fcl"
#include "cluster_dune.fcl"
#include "PDSPHitMonitor.fcl"
#include "SaveSpacePoints.fcl"
#include "tools_dune.fcl"

#include "protodune_tools_dune.fcl"

process_name: HitMonitor

services:
{
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_reco_services
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::protodune_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::pdsp_channel_status
  PdspChannelMapService:        @local::pdspchannelmap
  #PdspChannelMapService: {
  #  FileName:         "protoDUNETPCChannelMap_RCE_v4.txt"
  #  FELIXFileName:    "protoDUNETPCChannelMap_FELIX_v4.txt"
  #  SSPFileName:      "protoDUNESSPChannelMap_v1.txt"
  #  LogLevel:         1
  #}
  TFileService: { fileName: "rawtpcmonitor.root" }
  RawDigitPrepService: {
    service_provider: ToolBasedRawDigitPrepService
    LogLevel: 3
    DoWires: true
    AdcChannelToolNames: [
      "digitReader",
      "pd_adcPedestalFit", #def_adcPedestalFit
      "adcSampleFiller",
      "pdsp_sticky_codes_ped",
      "pdsp_adcMitigate",
      "pdsp_timingMitigate",
      "adcCorrectUndershoot",
      "adcVintageDeconvoluter",
      #"adcKeepAllSignalFinder"
      "adcThresholdSignalFinder"
    ]
  }
}

services.DetectorPropertiesService.NumberTimeSamples: 15000
services.DetectorPropertiesService.ReadOutWindowSize: 15000

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

outputs: {}

physics:
{
  producers:
  {
    timingrawdecoder:   @local::timing_raw_decoder
    ssprawdecoder:      @local::ssp_raw_decoder
    tpcrawdecoder:      @local::pdsp_tpc_raw_decoder
    crtrawdecoder:      @local::crt_raw_decoder
    ctbrawdecoder:      @local::ctb_raw_decoder
    #beamevent:          @local::proto_beamevent
    caldata:            @local::producer_adcprep
    gaushit:            @local::dunefd_gaushitfinder
    reco3d:             @local::standard_spacepointsolver
    hitpdune:           @local::pdune_disambigfromsp
  }

  analyzers:
  {
    tpcmonitor:         @local::TPCMonitor_params
    sspmonitor:         @local::SSPMonitor_params
    pdspnearlineheader: @local::PDSPNearlineHeader_params
    pdsphitmonitor:     @local::PDSPHitMonitor_params
    sps:                @local::proto_savesps
  }

  produce: [ timingrawdecoder, ssprawdecoder, tpcrawdecoder, crtrawdecoder, ctbrawdecoder ]
  reco: [ caldata, gaushit, reco3d, hitpdune ]
  analysis: [ pdspnearlineheader, tpcmonitor, sspmonitor, pdsphitmonitor, sps ]
  trigger_paths : [ produce, reco ]
  end_paths: [ analysis ]
}

physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"
#physics.producers.caldata.OnlineChannelMapTool: pd_onlineChannelMapByFemb

physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 9.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 9.0
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 3.0

services.SignalShapingServiceDUNE.IndUFilter: "(x>0.01)*gaus"
services.SignalShapingServiceDUNE.IndVFilter: "(x>0.01)*gaus"
