#include "services_dune.fcl"
#include "RawDecoder.fcl"
#include "TPCMonitor.fcl"
#include "SSPMonitor.fcl"
#include "PDSPNearlineHeader.fcl"

#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "SpacePointSolver.fcl"
#include "cluster_dune.fcl"
#include "lifetime.fcl"
#include "PDSPHitMonitor.fcl"
#include "SaveSpacePoints.fcl"
#include "tools_dune.fcl"

#include "pandoramodules_dune.fcl"
#include "particleid.fcl"

process_name: ProtoReconstruction

services:
{
  TimeTracker:       {}
  RandomNumberGenerator: {} 
  message:              @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_reco_services
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::dunefd_detectorclocks # will change to protodune
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status
  #PdspChannelMapService:        @local::pdspchannelmap
  PdspChannelMapService: {
    FileName:         "protoDUNETPCChannelMap_RCE_v4.txt"
    FELIXFileName:    "protoDUNETPCChannelMap_FELIX_v4.txt"
    SSPFileName:      "protoDUNESSPChannelMap_v1.txt"
    LogLevel:         1
  }
  TFileService: { fileName: "ProtoReconstruction.root" }
  RawDigitPrepService: {
    service_provider: ToolBasedRawDigitPrepService
    LogLevel: 3
    DoWires: true
    AdcChannelToolNames: [
      "digitReader",
      "adcPedestalFit",
      "adcSampleFiller",
      "adcVintageDeconvoluter",
      #"adcKeepAllSignalFinder"
      "adcThresholdSignalFinder"
    ]
  }
}

services.DetectorPropertiesService.NumberTimeSamples: 6000
services.DetectorPropertiesService.ReadOutWindowSize: 6000

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: ["input_file.root"]
}

outputs: {}

physics:
{
  producers:
  {
    tpcrawdecoder:      @local::pdsp_tpc_raw_decoder
    timingrawdecoder:   @local::timing_raw_decoder
    ssprawdecoder:      @local::ssp_raw_decoder
    caldata:            @local::producer_adcprep
    gaushit:            @local::dunefd_gaushitfinder
    reco3d:             @local::standard_spacepointsolver
    hitpdune:           @local::pdune_disambigfromsp
    #dbcluster:          @local::protodunespmc_dbcluster3d
    #emtrkmichelid:      @local::protodune_emtrkmichelid
    linecluster:        @local::dune35t_linecluster
    #calo:               @local::dune35t_calomc
    pandora:            @local::protodune_pandora
    pandoraTrack:       @local::dune_pandoraTrackCreation
    pandoraShower:      @local::dune_pandoraShowerCreation
    #pandoracalo:        @local::dune10kt_calomc
    #pandorapid:         @local::standard_chi2pid
    #pandoracali:        @local::protodunespmc_calibrationdedx
    #pandoracalipid:     @local::standard_chi2pid
  }

#  analyzers:
#  {
#    tpcmonitor:         @local::TPCMonitor_params
#    sspmonitor:         @local::SSPMonitor_params
#    pdspnearlineheader: @local::PDSPNearlineHeader_params
#    pdsphitmonitor:     @local::PDSPHitMonitor_params
#    sps:                @local::proto_savesps
#  }

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  outputs:
  {
    out1:
    {
    	module_type: RootOutput
   	fileName:    "%ifb_reco.root"
   	dataTier:    "full-reconstructed"
   	compressionLevel: 1
    }
  }

  produce: [ tpcrawdecoder, ssprawdecoder, timingrawdecoder ]
  reco: [ caldata, gaushit, reco3d, hitpdune, linecluster,
  	  pandora, pandoraTrack, pandoraShower ]
  #analysis: [ pdspnearlineheader, tpcmonitor, sspmonitor, pdsphitmonitor, sps ]
  trigger_paths : [ produce, reco ]
  end_paths: [ stream1 ]
}

physics.producers.caldata.DigitLabel: "tpcrawdecoder:daq"

#physics.producers.caldata.OnlineChannelMapTool: pd_onlineChannelMapByFemb

#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 1.5
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 1.5
#physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 1.5

#Pandora configurations
physics.producers.pandora.HitFinderModuleLabel:             "linecluster"
physics.producers.pandoraTrack.PFParticleLabel:             "pandora"
physics.producers.pandoraShower.PFParticleLabel:            "pandora"

#physics.producers.pandoracalo.TrackModuleLabel:             "pandoraTrack"
#physics.producers.pandoracalo.SpacePointModuleLabel:        "pandora"
#physics.producers.pandoracalo.T0ModuleLabel:                ""
#physics.producers.pandoracalo.MakeTree:                     false
#physics.producers.pandorapid.CalorimetryModuleLabel:        "pandoracalo"
#physics.producers.pandorapid.TrackModuleLabel:              "pandoraTrack"
#physics.producers.pandoracali.CalorimetryModuleLabel:       "pandoracalo"
#physics.producers.pandoracali.TrackModuleLabel:             "pandoraTrack"
#physics.producers.pandoracalipid.CalorimetryModuleLabel:    "pandoracali"
#physics.producers.pandoracalipid.TrackModuleLabel:          "pandoraTrack"
